<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qkb-OP-sKF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yYo-td-Ium">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reposcell" rowHeight="143" id="uwX-hN-KeF" customClass="ReposCell" customModule="Lesson_6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uwX-hN-KeF" id="RAX-YF-A0U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQe-01-mCA">
                                                    <rect key="frame" x="20" y="10" width="42.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmW-lV-juA">
                                                    <rect key="frame" x="20" y="50.5" width="86" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r59-b7-Tum">
                                                    <rect key="frame" x="20" y="112" width="70.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHt-cg-ahJ">
                                                    <rect key="frame" x="16" y="92" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2p8-Vi-EVQ">
                                                    <rect key="frame" x="157" y="112.5" width="198" height="20"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FcU-Xz-jvx">
                                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="0D7-uz-4M1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="E8j-fX-nOP"/>
                                                                        <constraint firstAttribute="width" constant="20" id="eDK-Od-ZF3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjI-wQ-70c">
                                                                    <rect key="frame" x="28" y="0.0" width="46.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0D7-uz-4M1" firstAttribute="leading" secondItem="FcU-Xz-jvx" secondAttribute="leading" id="59R-98-Rxt"/>
                                                                <constraint firstAttribute="bottom" secondItem="WjI-wQ-70c" secondAttribute="bottom" id="8OJ-Yc-Ktj"/>
                                                                <constraint firstItem="0D7-uz-4M1" firstAttribute="top" secondItem="FcU-Xz-jvx" secondAttribute="top" id="CaF-Z1-piW"/>
                                                                <constraint firstAttribute="trailing" secondItem="WjI-wQ-70c" secondAttribute="trailing" id="Izp-Xz-402"/>
                                                                <constraint firstItem="WjI-wQ-70c" firstAttribute="top" secondItem="FcU-Xz-jvx" secondAttribute="top" id="bBn-Jg-XaX"/>
                                                                <constraint firstAttribute="bottom" secondItem="0D7-uz-4M1" secondAttribute="bottom" id="uuO-d6-Dbb"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="r9o-bd-Aqg">
                                                            <rect key="frame" x="78.5" y="0.0" width="57.5" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="lS2-Gf-CXn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="2vv-kt-tOY"/>
                                                                        <constraint firstAttribute="width" constant="20" id="N8D-Zq-eeY"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rS-ZR-BZ3">
                                                                    <rect key="frame" x="28" y="0.0" width="29.5" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="lS2-Gf-CXn" firstAttribute="top" secondItem="r9o-bd-Aqg" secondAttribute="top" id="9l8-2i-Cui"/>
                                                                <constraint firstItem="lS2-Gf-CXn" firstAttribute="leading" secondItem="r9o-bd-Aqg" secondAttribute="leading" id="9zv-fN-41M"/>
                                                                <constraint firstItem="7rS-ZR-BZ3" firstAttribute="top" secondItem="r9o-bd-Aqg" secondAttribute="top" id="BiW-jP-6ck"/>
                                                                <constraint firstAttribute="bottom" secondItem="7rS-ZR-BZ3" secondAttribute="bottom" id="D1m-vQ-KGY"/>
                                                                <constraint firstAttribute="trailing" secondItem="7rS-ZR-BZ3" secondAttribute="trailing" id="LCa-GG-8Cj"/>
                                                                <constraint firstAttribute="bottom" secondItem="lS2-Gf-CXn" secondAttribute="bottom" id="iCe-bs-y5m"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GRi-CX-r6o">
                                                            <rect key="frame" x="140" y="0.0" width="58" height="20"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="8vx-RM-t20">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="1zK-Ip-BDi"/>
                                                                        <constraint firstAttribute="width" constant="20" id="9pG-k3-ZK4"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6l-Lf-Pv4">
                                                                    <rect key="frame" x="28" y="0.0" width="30" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="8vx-RM-t20" firstAttribute="leading" secondItem="GRi-CX-r6o" secondAttribute="leading" id="DZm-FD-DAX"/>
                                                                <constraint firstItem="K6l-Lf-Pv4" firstAttribute="top" secondItem="GRi-CX-r6o" secondAttribute="top" id="TEz-fE-KQ3"/>
                                                                <constraint firstItem="8vx-RM-t20" firstAttribute="top" secondItem="GRi-CX-r6o" secondAttribute="top" id="cV3-xR-Lyx"/>
                                                                <constraint firstAttribute="bottom" secondItem="8vx-RM-t20" secondAttribute="bottom" id="eKb-9h-X38"/>
                                                                <constraint firstAttribute="bottom" secondItem="K6l-Lf-Pv4" secondAttribute="bottom" id="mhd-iJ-vG0"/>
                                                                <constraint firstAttribute="trailing" secondItem="K6l-Lf-Pv4" secondAttribute="trailing" id="xuV-BF-zhb"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SQe-01-mCA" firstAttribute="top" secondItem="RAX-YF-A0U" secondAttribute="top" constant="10" id="2w4-bf-jEr"/>
                                                <constraint firstAttribute="bottom" secondItem="r59-b7-Tum" secondAttribute="bottom" constant="10" id="A7V-OS-89F"/>
                                                <constraint firstItem="vmW-lV-juA" firstAttribute="top" secondItem="SQe-01-mCA" secondAttribute="bottom" constant="20" id="Bqq-EQ-D5S"/>
                                                <constraint firstItem="2p8-Vi-EVQ" firstAttribute="centerY" secondItem="r59-b7-Tum" secondAttribute="centerY" id="PWQ-Fy-8Xj"/>
                                                <constraint firstItem="r59-b7-Tum" firstAttribute="top" secondItem="vmW-lV-juA" secondAttribute="bottom" constant="20" id="SL5-Pv-FZ0"/>
                                                <constraint firstItem="r59-b7-Tum" firstAttribute="leading" secondItem="RAX-YF-A0U" secondAttribute="leading" constant="20" id="ajf-QT-cIT"/>
                                                <constraint firstItem="SQe-01-mCA" firstAttribute="leading" secondItem="RAX-YF-A0U" secondAttribute="leading" constant="20" id="g2s-CQ-Wtk"/>
                                                <constraint firstAttribute="trailing" secondItem="2p8-Vi-EVQ" secondAttribute="trailing" constant="20" id="kT1-o4-rMo"/>
                                                <constraint firstItem="vmW-lV-juA" firstAttribute="leading" secondItem="RAX-YF-A0U" secondAttribute="leading" constant="20" id="ozR-ax-PjH"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vmW-lV-juA" secondAttribute="trailing" constant="20" id="uBd-2K-Lhh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDescription" destination="vmW-lV-juA" id="eFu-Lz-kOP"/>
                                            <outlet property="lblForksCount" destination="K6l-Lf-Pv4" id="8RS-pa-mBA"/>
                                            <outlet property="lblLanguage" destination="r59-b7-Tum" id="KjU-nt-tUd"/>
                                            <outlet property="lblName" destination="SQe-01-mCA" id="0M4-OK-pxd"/>
                                            <outlet property="lblStarsCount" destination="7rS-ZR-BZ3" id="BIh-VK-GnV"/>
                                            <outlet property="lblWatchersCount" destination="WjI-wQ-70c" id="IJe-j6-yga"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yYo-td-Ium" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2I2-kv-WOA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yYo-td-Ium" secondAttribute="trailing" id="TJZ-tG-hs4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yYo-td-Ium" secondAttribute="bottom" id="oSM-dB-NPM"/>
                            <constraint firstItem="yYo-td-Ium" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vlh-5S-A1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="wzR-qp-P6v"/>
                    <connections>
                        <outlet property="tblView" destination="yYo-td-Ium" id="TAy-d9-SLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jAH-oa-yQ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qkb-OP-sKF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mzj-it-kz9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="90T-0r-Iyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VK0-9p-TyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="124"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="67.5" height="67.5"/>
        <image name="fork" width="75" height="75"/>
        <image name="star" width="75" height="75"/>
    </resources>
</document>
